screen 200 200
widget button stop    =10,=25  100,15 btn_back=#F808 "New galaxy" btn_text=white : world.read ouessant.txt
widget button stop    +0,+20  100,15 btn_back=#F808 "New cube" btn_text=white : new cube
widget button back    +0,+20   47,15 btn_back       "Back" btn_text       : backward
widget button flat    +53,+0   47,15 btn_back       "Flat" btn_text       : flat
widget button demo    -53,+20   47,15 btn_back        "Add B"        btn_text : colib.add back 60
widget button solve   +53,+0  47,15 btn_back        "Add F"        btn_text : colib.add front 60
widget button demo    -53,+20   47,15 btn_back        "Add B"        btn_text : colib.add back 30
widget button solve   +53,+0  47,15 btn_back        "Add F"        btn_text : colib.add front 30
widget button anon    -53,+20  47,15 btn_back        "Anim"         btn_text : anim x 0.03; anim y 0.028
widget button anoff   +53,+0   47,15 btn_back        "$c"          btn_text : anim x 0; anim y 0
widget button nxt_col -53,+20  47,15 btn_back        "<"           btn_text : colib.next col
widget button prv_col +53,+0   47,15 btn_back        ">"           btn_text : colib.prev col
widget button prv_cel -53,+20  47,15 btn_back        "v"           btn_text : colib.prev cell
widget button nxt_cel +53,+0   47,15 btn_back        "^"           btn_text : colib.next cell
widget button switch  -53,+20  100,15 btn_back       "switch"      btn_text : colib.next side
widget button cput    +0,+20  47,15 btn_back        "put"         btn_text : colib.put
widget button cget    +53,+0   47,15 btn_back        "get"         btn_text : colib.get
widget button cdog    -53,+20  47,15 btn_back        "chien"       btn_text : colib.load chien
widget button cdon    +53,+0   47,15 btn_back        "donuts"      btn_text : colib.load donuts
widget button cbtl    -53,+20  47,15 btn_back        "bouts."      btn_text : colib.load bouteilles
widget button cbts    +53,+0   47,15 btn_back        "bout."       btn_text : colib.load bouteille
widget button cbtl    -53,+20  47,15 btn_back        "singe"       btn_text : colib.load singe
widget button cbts    +53,+0   47,15 btn_back        "pommes"      btn_text : colib.load pommes
# widget button cmdline 4,4  200,15 #00F1          left  "> $_cmdline_"   white
screen 800 600
event filter mousemove mouseup resize
var c=off
var _cmdline=
widget console 2%,70% 96%,25% #F804 white #AAAA helvetica 10
translate 0 0 0
# new galaxy flat 10

scale 0.4
var quality=10
# new redmap

# new world 205 205 0.1
# world.scale=10
# world.read ouessant.txt

light on

angley 90
anglex -10
translate y -1.2

new colib machine
colib.center

axis

ambient 0.5
specular off
load verre