<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Vrp" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="renderer">
    <VirtualDirectory Name="opengl">
      <File Name="renderer/opengl/GLShader.hpp"/>
      <File Name="renderer/opengl/FontRenderer.cpp"/>
      <File Name="renderer/opengl/FontRendererGlfw.h"/>
      <File Name="renderer/opengl/Axis.cpp"/>
      <File Name="renderer/opengl/FontRenderer.h"/>
      <File Name="renderer/opengl/Color.cpp"/>
      <File Name="renderer/opengl/texture.cpp"/>
      <File Name="renderer/opengl/Axis.hpp"/>
      <File Name="renderer/opengl/Point.hpp"/>
      <File Name="renderer/opengl/FontRendererGlut.cpp"/>
      <File Name="renderer/opengl/Background.h"/>
      <File Name="renderer/opengl/Color.h"/>
      <File Name="renderer/opengl/texture.hpp"/>
      <File Name="renderer/opengl/FontRendererGlfw.cpp"/>
      <File Name="renderer/opengl/FontRendererGlut.h"/>
      <File Name="renderer/opengl/GLShader.cpp"/>
      <File Name="renderer/opengl/Background.cpp"/>
      <File Name="renderer/opengl/Point.cpp"/>
    </VirtualDirectory>
    <File Name="renderer/test.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="nbproject">
    <VirtualDirectory Name="private">
      <File Name="nbproject/private/cpp_standard_headers_indexer.cpp"/>
      <File Name="nbproject/private/c_standard_headers_indexer.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="glm">
    <VirtualDirectory Name="gtc">
      <File Name="glm/gtc/vec1.hpp"/>
      <File Name="glm/gtc/noise.hpp"/>
      <File Name="glm/gtc/bitfield.hpp"/>
      <File Name="glm/gtc/matrix_integer.hpp"/>
      <File Name="glm/gtc/ulp.hpp"/>
      <File Name="glm/gtc/round.hpp"/>
      <File Name="glm/gtc/constants.hpp"/>
      <File Name="glm/gtc/matrix_transform.hpp"/>
      <File Name="glm/gtc/epsilon.hpp"/>
      <File Name="glm/gtc/quaternion.hpp"/>
      <File Name="glm/gtc/matrix_access.hpp"/>
      <File Name="glm/gtc/matrix_inverse.hpp"/>
      <File Name="glm/gtc/reciprocal.hpp"/>
      <File Name="glm/gtc/random.hpp"/>
      <File Name="glm/gtc/type_precision.hpp"/>
      <File Name="glm/gtc/color.hpp"/>
      <File Name="glm/gtc/type_ptr.hpp"/>
      <File Name="glm/gtc/packing.hpp"/>
      <File Name="glm/gtc/integer.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="detail">
      <File Name="glm/detail/func_integer.hpp"/>
      <File Name="glm/detail/glm.cpp"/>
      <File Name="glm/detail/func_exponential.hpp"/>
      <File Name="glm/detail/_vectorize.hpp"/>
      <File Name="glm/detail/type_mat4x3.hpp"/>
      <File Name="glm/detail/precision.hpp"/>
      <File Name="glm/detail/type_vec1.hpp"/>
      <File Name="glm/detail/type_mat2x3.hpp"/>
      <File Name="glm/detail/_swizzle_func.hpp"/>
      <File Name="glm/detail/type_mat2x4.hpp"/>
      <File Name="glm/detail/type_vec.hpp"/>
      <File Name="glm/detail/func_common.hpp"/>
      <File Name="glm/detail/intrinsic_matrix.hpp"/>
      <File Name="glm/detail/_noise.hpp"/>
      <File Name="glm/detail/type_mat4x2.hpp"/>
      <File Name="glm/detail/type_gentype.hpp"/>
      <File Name="glm/detail/type_vec2.hpp"/>
      <File Name="glm/detail/_features.hpp"/>
      <File Name="glm/detail/dummy.cpp"/>
      <File Name="glm/detail/type_mat2x2.hpp"/>
      <File Name="glm/detail/type_mat3x4.hpp"/>
      <File Name="glm/detail/func_matrix.hpp"/>
      <File Name="glm/detail/type_half.hpp"/>
      <File Name="glm/detail/_swizzle.hpp"/>
      <File Name="glm/detail/type_mat.hpp"/>
      <File Name="glm/detail/func_vector_relational.hpp"/>
      <File Name="glm/detail/type_mat3x3.hpp"/>
      <File Name="glm/detail/type_mat3x2.hpp"/>
      <File Name="glm/detail/intrinsic_trigonometric.hpp"/>
      <File Name="glm/detail/intrinsic_exponential.hpp"/>
      <File Name="glm/detail/type_int.hpp"/>
      <File Name="glm/detail/intrinsic_integer.hpp"/>
      <File Name="glm/detail/func_trigonometric.hpp"/>
      <File Name="glm/detail/setup.hpp"/>
      <File Name="glm/detail/func_packing.hpp"/>
      <File Name="glm/detail/_fixes.hpp"/>
      <File Name="glm/detail/type_vec4.hpp"/>
      <File Name="glm/detail/type_vec3.hpp"/>
      <File Name="glm/detail/func_geometric.hpp"/>
      <File Name="glm/detail/type_mat4x4.hpp"/>
      <File Name="glm/detail/func_noise.hpp"/>
      <File Name="glm/detail/intrinsic_common.hpp"/>
      <File Name="glm/detail/intrinsic_geometric.hpp"/>
      <File Name="glm/detail/type_float.hpp"/>
      <File Name="glm/detail/intrinsic_vector_relational.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="gtx">
      <File Name="glm/gtx/handed_coordinate_space.hpp"/>
      <File Name="glm/gtx/std_based_type.hpp"/>
      <File Name="glm/gtx/euler_angles.hpp"/>
      <File Name="glm/gtx/bit.hpp"/>
      <File Name="glm/gtx/type_aligned.hpp"/>
      <File Name="glm/gtx/dual_quaternion.hpp"/>
      <File Name="glm/gtx/matrix_major_storage.hpp"/>
      <File Name="glm/gtx/raw_data.hpp"/>
      <File Name="glm/gtx/hash.hpp"/>
      <File Name="glm/gtx/matrix_cross_product.hpp"/>
      <File Name="glm/gtx/gradient_paint.hpp"/>
      <File Name="glm/gtx/io.hpp"/>
      <File Name="glm/gtx/log_base.hpp"/>
      <File Name="glm/gtx/extend.hpp"/>
      <File Name="glm/gtx/range.hpp"/>
      <File Name="glm/gtx/orthonormalize.hpp"/>
      <File Name="glm/gtx/closest_point.hpp"/>
      <File Name="glm/gtx/multiple.hpp"/>
      <File Name="glm/gtx/common.hpp"/>
      <File Name="glm/gtx/fast_trigonometry.hpp"/>
      <File Name="glm/gtx/matrix_decompose.hpp"/>
      <File Name="glm/gtx/transform.hpp"/>
      <File Name="glm/gtx/component_wise.hpp"/>
      <File Name="glm/gtx/wrap.hpp"/>
      <File Name="glm/gtx/scalar_multiplication.hpp"/>
      <File Name="glm/gtx/normalize_dot.hpp"/>
      <File Name="glm/gtx/mixed_product.hpp"/>
      <File Name="glm/gtx/rotate_normalized_axis.hpp"/>
      <File Name="glm/gtx/matrix_interpolation.hpp"/>
      <File Name="glm/gtx/matrix_transform_2d.hpp"/>
      <File Name="glm/gtx/fast_square_root.hpp"/>
      <File Name="glm/gtx/color_space_YCoCg.hpp"/>
      <File Name="glm/gtx/polar_coordinates.hpp"/>
      <File Name="glm/gtx/extented_min_max.hpp"/>
      <File Name="glm/gtx/associated_min_max.hpp"/>
      <File Name="glm/gtx/color_space.hpp"/>
      <File Name="glm/gtx/simd_quat.hpp"/>
      <File Name="glm/gtx/fast_exponential.hpp"/>
      <File Name="glm/gtx/optimum_pow.hpp"/>
      <File Name="glm/gtx/string_cast.hpp"/>
      <File Name="glm/gtx/quaternion.hpp"/>
      <File Name="glm/gtx/simd_mat4.hpp"/>
      <File Name="glm/gtx/transform2.hpp"/>
      <File Name="glm/gtx/rotate_vector.hpp"/>
      <File Name="glm/gtx/perpendicular.hpp"/>
      <File Name="glm/gtx/vector_query.hpp"/>
      <File Name="glm/gtx/matrix_operation.hpp"/>
      <File Name="glm/gtx/vector_angle.hpp"/>
      <File Name="glm/gtx/norm.hpp"/>
      <File Name="glm/gtx/number_precision.hpp"/>
      <File Name="glm/gtx/normal.hpp"/>
      <File Name="glm/gtx/intersect.hpp"/>
      <File Name="glm/gtx/compatibility.hpp"/>
      <File Name="glm/gtx/scalar_relational.hpp"/>
      <File Name="glm/gtx/matrix_query.hpp"/>
      <File Name="glm/gtx/spline.hpp"/>
      <File Name="glm/gtx/simd_vec4.hpp"/>
      <File Name="glm/gtx/projection.hpp"/>
      <File Name="glm/gtx/integer.hpp"/>
    </VirtualDirectory>
    <File Name="glm/vec4.hpp"/>
    <File Name="glm/ext.hpp"/>
    <File Name="glm/common.hpp"/>
    <File Name="glm/fwd.hpp"/>
    <File Name="glm/mat4x3.hpp"/>
    <File Name="glm/mat2x3.hpp"/>
    <File Name="glm/mat3x2.hpp"/>
    <File Name="glm/exponential.hpp"/>
    <File Name="glm/trigonometric.hpp"/>
    <File Name="glm/mat4x2.hpp"/>
    <File Name="glm/mat2x2.hpp"/>
    <File Name="glm/mat2x4.hpp"/>
    <File Name="glm/matrix.hpp"/>
    <File Name="glm/vec2.hpp"/>
    <File Name="glm/vector_relational.hpp"/>
    <File Name="glm/glm.hpp"/>
    <File Name="glm/mat3x4.hpp"/>
    <File Name="glm/geometric.hpp"/>
    <File Name="glm/mat4x4.hpp"/>
    <File Name="glm/mat3x3.hpp"/>
    <File Name="glm/vec3.hpp"/>
    <File Name="glm/packing.hpp"/>
    <File Name="glm/integer.hpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="core">
    <VirtualDirectory Name="model">
      <File Name="core/model/Model.hpp"/>
      <File Name="core/model/Model.cpp"/>
      <File Name="core/model/TextureLoader.cpp"/>
      <File Name="core/model/Triangle.hpp"/>
      <File Name="core/model/tiny_obj_loader.cpp"/>
      <File Name="core/model/Triangle.cpp"/>
      <File Name="core/model/TextureLoader.hpp"/>
      <File Name="core/model/tiny_obj_loader.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="new">
      <File Name="core/new/LightElement.cpp"/>
      <File Name="core/new/LightElement.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="widgets">
      <File Name="core/widgets/EventHandler.cpp"/>
      <File Name="core/widgets/Widget.cpp"/>
      <File Name="core/widgets/Button.cpp"/>
      <File Name="core/widgets/Widgets.hpp"/>
      <File Name="core/widgets/Draggable.cpp"/>
      <File Name="core/widgets/Event.cpp"/>
      <File Name="core/widgets/Widgets.cpp"/>
      <File Name="core/widgets/Draggable.hpp"/>
      <File Name="core/widgets/EventGlfw.hpp"/>
      <File Name="core/widgets/EventGlut.cpp"/>
      <File Name="core/widgets/WidRect.hpp"/>
      <File Name="core/widgets/Event.hpp"/>
      <File Name="core/widgets/EventGlfw.cpp"/>
      <File Name="core/widgets/EventHandler.hpp"/>
      <File Name="core/widgets/Button.h"/>
      <File Name="core/widgets/Console.h"/>
      <File Name="core/widgets/EventSDL.cpp"/>
      <File Name="core/widgets/EventSDL.hpp"/>
      <File Name="core/widgets/Widget.h"/>
      <File Name="core/widgets/WidRect.cpp"/>
      <File Name="core/widgets/Console.cpp"/>
      <File Name="core/widgets/EventGlut.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="commands">
      <File Name="core/commands/delete.hpp"/>
      <File Name="core/commands/screen.cpp"/>
      <File Name="core/commands/dir.hpp"/>
      <File Name="core/commands/objects.hpp"/>
      <File Name="core/commands/color.cpp"/>
      <File Name="core/commands/new.cpp"/>
      <File Name="core/commands/delete.cpp"/>
      <File Name="core/commands/match.cpp"/>
      <File Name="core/commands/widget.hpp"/>
      <File Name="core/commands/test.cpp"/>
      <File Name="core/commands/cmd.cpp"/>
      <File Name="core/commands/cmd.hpp"/>
      <File Name="core/commands/test.hpp"/>
      <File Name="core/commands/Commands.cpp"/>
      <File Name="core/commands/new.hpp"/>
      <File Name="core/commands/match.hpp"/>
      <File Name="core/commands/objects.cpp"/>
      <File Name="core/commands/Commands.hpp"/>
      <File Name="core/commands/widget.cpp"/>
      <File Name="core/commands/dir.cpp"/>
      <File Name="core/commands/color.hpp"/>
      <File Name="core/commands/screen.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="genetic">
      <File Name="core/genetic/Population.hpp"/>
      <File Name="core/genetic/AbstractIndividual.cpp"/>
      <File Name="core/genetic/AbstractGeneticAlgo.hpp"/>
      <File Name="core/genetic/AbstractGeneticAlgo.cpp"/>
      <File Name="core/genetic/AbstractIndividualFactory.hpp"/>
      <File Name="core/genetic/Vector.hpp"/>
      <File Name="core/genetic/genetic.hpp"/>
      <File Name="core/genetic/AdaptatorFunction.cpp"/>
      <File Name="core/genetic/AbstractCrossOver.cpp"/>
      <File Name="core/genetic/AbstractGene.hpp"/>
      <File Name="core/genetic/Gene.hpp"/>
      <File Name="core/genetic/Population.cpp"/>
      <File Name="core/genetic/Gene.cpp"/>
      <File Name="core/genetic/AbstractIndividualFactory.cpp"/>
      <File Name="core/genetic/AdaptatorFunction.hpp"/>
      <File Name="core/genetic/AbstractIndividual.hpp"/>
      <File Name="core/genetic/AbstractCrossOver.hpp"/>
      <File Name="core/genetic/AbstractGene.cpp"/>
      <File Name="core/genetic/Vector.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="semigood">
      <File Name="core/semigood/LightElement.cpp"/>
      <File Name="core/semigood/LightElement.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="application">
      <File Name="core/application/Renderable.cpp"/>
      <File Name="core/application/Renderable.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="old">
      <File Name="core/old/LightElement.cpp"/>
      <File Name="core/old/LightElement.h"/>
    </VirtualDirectory>
    <File Name="core/MovingCoord.cpp"/>
    <File Name="core/ObjectBuilder.cpp"/>
    <File Name="core/Coord.hpp"/>
    <File Name="core/imageloader.h"/>
    <File Name="core/ModelOld.hpp"/>
    <File Name="core/ClipBoard.h"/>
    <File Name="core/Server.cpp"/>
    <File Name="core/LightElement.cpp"/>
    <File Name="core/Help.h"/>
    <File Name="core/DynamicFloat.cpp"/>
    <File Name="core/Server.h"/>
    <File Name="core/Range.hpp"/>
    <File Name="core/imageloader.cpp"/>
    <File Name="core/StringUtil.hpp"/>
    <File Name="core/String.cpp"/>
    <File Name="core/ModelOld.cpp"/>
    <File Name="core/DynamicFloat.hpp"/>
    <File Name="core/arcball.cpp"/>
    <File Name="core/StringUtil.cpp"/>
    <File Name="core/ansi_colors.hpp"/>
    <File Name="core/Help.cpp"/>
    <File Name="core/Range.cpp"/>
    <File Name="core/arcball.h"/>
    <File Name="core/String.hpp"/>
    <File Name="core/Vector3D.cpp"/>
    <File Name="core/MovingCoord.hpp"/>
    <File Name="core/Vars.hpp"/>
    <File Name="core/Object.cpp"/>
    <File Name="core/Vector3D.hpp"/>
    <File Name="core/arcball_sample.cpp"/>
    <File Name="core/objloader.cpp"/>
    <File Name="core/objloader.hpp"/>
    <File Name="core/LightElement.h"/>
    <File Name="core/Random.cpp"/>
    <File Name="core/main.cpp"/>
    <File Name="core/Coord.cpp"/>
    <File Name="core/ClipBoard.cpp"/>
    <File Name="core/Vars.cpp"/>
    <File Name="core/ObjectBuilder.hpp"/>
    <File Name="core/Random.hpp"/>
    <File Name="core/Object.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="apps">
    <VirtualDirectory Name="RedStone">
      <VirtualDirectory Name="Blocks">
        <File Name="apps/RedStone/Blocks/Solid.cpp"/>
        <File Name="apps/RedStone/Blocks/Block.cpp"/>
        <File Name="apps/RedStone/Blocks/Block.hpp"/>
        <File Name="apps/RedStone/Blocks/Torch.hpp"/>
        <File Name="apps/RedStone/Blocks/blocks.hpp"/>
        <File Name="apps/RedStone/Blocks/Torch.cpp"/>
        <File Name="apps/RedStone/Blocks/Solid.hpp"/>
      </VirtualDirectory>
      <File Name="apps/RedStone/RedMap.hpp"/>
      <File Name="apps/RedStone/RedStone.hpp"/>
      <File Name="apps/RedStone/RedStone.cpp"/>
      <File Name="apps/RedStone/RedMap.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Cube">
      <VirtualDirectory Name="commands">
        <File Name="apps/Cube/commands/rot.hpp"/>
        <File Name="apps/Cube/commands/algo.hpp"/>
        <File Name="apps/Cube/commands/rot.cpp"/>
        <File Name="apps/Cube/commands/algo.cpp"/>
      </VirtualDirectory>
      <File Name="apps/Cube/Cube.h"/>
      <File Name="apps/Cube/Face.cpp"/>
      <File Name="apps/Cube/Face.h"/>
      <File Name="apps/Cube/Cube.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="world">
      <VirtualDirectory Name="Blocks">
        <File Name="apps/world/Blocks/Solid.cpp"/>
        <File Name="apps/world/Blocks/Block.cpp"/>
        <File Name="apps/world/Blocks/Block.hpp"/>
        <File Name="apps/world/Blocks/Torch.hpp"/>
        <File Name="apps/world/Blocks/blocks.hpp"/>
        <File Name="apps/world/Blocks/Torch.cpp"/>
        <File Name="apps/world/Blocks/Solid.hpp"/>
      </VirtualDirectory>
      <File Name="apps/world/Map.h"/>
      <File Name="apps/world/World.cpp"/>
      <File Name="apps/world/World.hpp"/>
      <File Name="apps/world/Map.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="colib">
      <File Name="apps/colib/Colib.hpp"/>
      <File Name="apps/colib/Colib.cpp"/>
      <File Name="apps/colib/Wings.cpp"/>
      <File Name="apps/colib/Column.cpp"/>
      <File Name="apps/colib/Decor.cpp"/>
      <File Name="apps/colib/Navette.hpp"/>
      <File Name="apps/colib/Bati.cpp"/>
      <File Name="apps/colib/Plateau.cpp"/>
      <File Name="apps/colib/Cloison.cpp"/>
      <File Name="apps/colib/Bati.hpp"/>
      <File Name="apps/colib/MotorSpeedHook.cpp"/>
      <File Name="apps/colib/Navette.cpp"/>
      <File Name="apps/colib/Plateau.hpp"/>
      <File Name="apps/colib/Cloison.hpp"/>
      <File Name="apps/colib/Column.hpp"/>
      <File Name="apps/colib/Wings.hpp"/>
      <File Name="apps/colib/MotorSpeedHook.hpp"/>
      <File Name="apps/colib/Decor.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="slicer">
      <File Name="apps/slicer/Printer.hpp"/>
      <File Name="apps/slicer/SliceModel.hpp"/>
      <File Name="apps/slicer/Slicer.hpp"/>
      <File Name="apps/slicer/Slicer.cpp"/>
      <File Name="apps/slicer/SlicerModels.cpp"/>
      <File Name="apps/slicer/Printer.cpp"/>
      <File Name="apps/slicer/SliceModel.cpp"/>
      <File Name="apps/slicer/SlicerModels.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Vrp">
      <File Name="apps/Vrp/Vrp.hpp"/>
      <File Name="apps/Vrp/Planet.hpp"/>
      <File Name="apps/Vrp/SmartIndividual.hpp"/>
      <File Name="apps/Vrp/FitnessScore.cpp"/>
      <File Name="apps/Vrp/Galaxy.hpp"/>
      <File Name="apps/Vrp/CrossOver.cpp"/>
      <File Name="apps/Vrp/GeneLink.cpp"/>
      <File Name="apps/Vrp/Planet.cpp"/>
      <File Name="apps/Vrp/GeneticVrp.cpp"/>
      <File Name="apps/Vrp/IndividualFactory.hpp"/>
      <File Name="apps/Vrp/Ring.hpp"/>
      <File Name="apps/Vrp/Vrp.cpp"/>
      <File Name="apps/Vrp/GeneLink.hpp"/>
      <File Name="apps/Vrp/FitnessScore.hpp"/>
      <File Name="apps/Vrp/Individual.hpp"/>
      <File Name="apps/Vrp/Galaxy.cpp"/>
      <File Name="apps/Vrp/Individual.cpp"/>
      <File Name="apps/Vrp/Ring.cpp"/>
      <File Name="apps/Vrp/GeneticVrp.hpp"/>
      <File Name="apps/Vrp/SmartIndividual.cpp"/>
      <File Name="apps/Vrp/CrossOver.hpp"/>
      <File Name="apps/Vrp/IndividualFactory.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="goodies">
    <File Name="goodies/dinoshade.c"/>
    <File Name="goodies/Eclair.cpp"/>
    <File Name="goodies/2d.cpp"/>
    <File Name="goodies/Eclair.hpp"/>
    <File Name="goodies/rot.cpp"/>
    <File Name="goodies/basic.cpp"/>
    <File Name="goodies/snowman.c"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="apps"/>
        <IncludePath Value="core"/>
        <IncludePath Value="application"/>
        <IncludePath Value="commands"/>
        <IncludePath Value="genetic"/>
        <IncludePath Value="model"/>
        <IncludePath Value="widgets"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>/home/hsaturn/Projets/Vrp</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
