			bool bBackGround = cmd[cmd.length() - 1] == '&';
			if (cmd.substr(0, 5) == "stack")
			else if (cmd == "help")
			else if (cmd == "var")
			else if (cmd == "translate")
			else if (cmd == "scale")
			else if (cmd == "hud")
			else if (cmd == "axis")
			else if (cmd == "event")
			else if (cmd == "macro")
						if (cmd == "macro") cmdQueue.push_front("@macro save");
						if (cmd == "pattern")
			else if (cmd == "echo")
			else if (cmd == "exec")
			else if (cmd == "light")
			else if (cmd == "ambient")
			else if (cmd == "material")
			else if (cmd == "specular")
			else if (cmd == "shininess")
			else if (cmd == "anglex")
			else if (cmd == "angley")
			else if (cmd == "send")
			else if (cmd == "anim")
			else if (cmd == "quit")
			else if (cmd == "reboot")
			else if (cmd == "reset")
			else if (cmd == "run")
			else if (cmd == "centers")
